{
  "name": "online-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "bootstrap": "^5.3.3",
    "react": "^18.0.0",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.0.0",
    "react-google-recaptcha": "^3.1.0",
    "react-modal": "3.16.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.0",
    "react-search-autocomplete": "^8.5.2",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "react-tooltip": "^5.28.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "sass": "^1.83.4",
    "vite": "^5.4.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "description": "[![Stars](https://img.shields.io/github/stars/iemafzalhassan/online_shop)](https://github.com/iemafzalhassan/online_shop) ![Forks](https://img.shields.io/github/forks/iemafzalhassan/online_shop) ![GitHub last commit](https://img.shields.io/github/last-commit/iemafzalhassan/easyshop?color=red) [![GitHub Profile](https://img.shields.io/badge/GitHub-iemafzalhassan-blue?logo=github&style=flat)](https://github.com/iemafzalhassan) [![License](https://img.shields.io/badge/License-MIT-green.svg)](LICENSE) <p align=\"center\">",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://pawanlande135/online_shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawanlande135/online_shop/issues"
  },
  "homepage": "https://github.com/pawanlande135/online_shop#readme"
}
